{
  "name": "spear-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run lint && npm run startdb && clear; node app",
    "lint": "./node_modules/.bin/eslint . --fix",
    "startdb": "mongod &",
    "reinstall": "cd .. && git clone https://github.com/JinhyeokFang/spear-server && cd spear-server && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.10",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
